<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_design"
    tools:context="example.tukcu.tukcu.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpasswordtoolbar"
            android:background="#0E753E"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"
            >
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo1"
            android:id="@+id/forgotpwdlogo"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/forgotpasswordtoolbar"
            >

        </ImageView>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email..."
            android:inputType="textEmailAddress"

            android:gravity="left"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/forgotpwdlogo"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/forgotPasswordEmail"
            android:background="@drawable/input_types"
            android:padding="12dp"
            >

        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPasswordButton"
            android:text="Reset password"
            android:textAllCaps="false"
            android:background="@drawable/buttons"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_below="@+id/forgotPasswordEmail"
            android:textSize="20sp">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPasswordBack"
            android:text="Back"
            android:textAllCaps="false"
            android:background="@drawable/buttons"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="7dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/forgotPasswordButton"
            android:textSize="20sp">
        </Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Be Blessed. © TUKCU 2021"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_below="@+id/forgotPasswordBack"
            android:layout_centerHorizontal="true">

        </TextView>
    </RelativeLayout>





</ScrollView>