<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_design"
    tools:context="example.tukcu.tukcu.StaffCompleteRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0E753E"
            android:id="@+id/toolbarstaff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the details below to complete your staff registration"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="10dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your title e.g Mr,Miss,Dr..."
            android:gravity="left"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/staffFirstName"
            android:background="@drawable/input_types"
            android:padding="12dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your surname..."
            android:gravity="left"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="#ffffff"
            android:layout_marginBottom="13dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/staffSurName"
            android:background="@drawable/input_types"
            android:padding="12dp"></EditText>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your occupation..."
            android:gravity="left"
            android:drawableLeft="@drawable/ic_course"
            android:drawablePadding="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="#ffffff"
            android:layout_marginBottom="13dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/staffOccupation"
            android:background="@drawable/input_types"
            android:padding="12dp"></EditText>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number..."
            android:gravity="left"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="#ffffff"
            android:layout_marginBottom="13dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/staffPhoneNumber"
            android:inputType="number"
            android:background="@drawable/input_types"
            android:padding="12dp"></EditText>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/staffCompleteRegistrationButton"
            android:text="Register"
            android:textAllCaps="false"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20sp"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/staffCompleteRegistrationBackButton"
            android:text="Back"
            android:textAllCaps="false"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20sp"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Be Blessed. © TUKCU 2021"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"></TextView>
    </LinearLayout>

</ScrollView>