<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_design"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. St. Marys"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            />
        <TableLayout
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mr Kiprop Justus"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Meetings"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Mon 7-8 PM" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="phone"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="0703162996" />

            </TableRow>
        </TableLayout>

        <!--
        PANGANI
        AND
        MLANGO
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Pangani and Mlango"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            />
        <TableLayout
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paul Ntoyai"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Meetings"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Sun 5-7 PM" />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="phone"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="0792183961" />

            </TableRow>
        </TableLayout>

        <!--
        LAND
        MAWE
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Land Mawe A"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            />
        <TableLayout
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evelyn"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Meetings"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Mon 7-8 block 16" />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="phone"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="0741314744" />

            </TableRow>
        </TableLayout>

        <!--
        LAND
        MAWE
        TWO
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Land Mawe B "
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            />
        <TableLayout
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Manyeki"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Meetings"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Mon 6:50-8 block 33" />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="phone"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="0799259361" />

            </TableRow>
        </TableLayout>

        <!--
        UPERHILL
        HOSTEL
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Upperhill Hostel"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            />
        <TableLayout
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salome Mueni"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Meetings"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Mon 8-9 PM" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="phone"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="0792874189" />

            </TableRow>
        </TableLayout>

        <!--
                SOUTH
                B
                HOSTEL
                -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. South B Hostel"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            />
        <TableLayout
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="David"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Meetings"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Tue 8-9 PM" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="phone"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="0708946651" />

            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9. Makongeni"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            />
        <TableLayout
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leonard"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Meetings"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Fri 7 PM" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="phone"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="0715753644" />

            </TableRow>
        </TableLayout>




        <!--
               NGARA
               -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10. Ngara"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            />
        <TableLayout
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boaz"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Meetings"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Thu 6-7 PM" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="phone"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="0725662507" />

            </TableRow>
        </TableLayout>



        <!--
               BAHATI
               -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11. Bahati"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            />
        <TableLayout
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purity"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Meetings"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Thu 7:30PM" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="phone"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="0757824207" />

            </TableRow>
        </TableLayout>


          <!--
               TUK
               -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12. TUK"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            />
        <TableLayout
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lucy"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Meetings"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Tue 4-5 Bus packing" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="phone"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="0704569835" />

            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you've never attended a cell group meeting before, look for CU members around the area that you live, and fellowship with them in bible study."
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff"
            />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Be Blessed. © TUKCU 2021"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</ScrollView>