<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_design"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/aboutFragmentTukCuLogo"
            android:src="@drawable/logo1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <TextView
            android:id="@+id/AboutHeading"
            android:text="Welcome to the Technical University of Kenya Christian Union. "
            android:layout_below="@+id/aboutFragmentTukCuLogo"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/orderOfServices"
            android:text="Order of services "
            android:layout_below="@+id/AboutHeading"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/venueForServices"
            android:text="Venue:Sanctuary (Behind Q block)"
            android:layout_below="@+id/orderOfServices"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/aboutMonday"
            android:text="MONDAYS "
            android:layout_below="@+id/venueForServices"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TableLayout
            android:id="@+id/mondayTable"
            android:layout_below="@+id/aboutMonday"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6:00 AM - 6:50 AM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Morning Devotion" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6:50 AM - 7:15 AM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Class to class evangelism" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="12:30 PM - 2:00 PM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Lunch Hour: Open Heavens" />

            </TableRow>

        </TableLayout>




        <TextView
            android:id="@+id/aboutTuesday"
            android:text="TUESDAYS "
            android:layout_below="@+id/mondayTable"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableLayout
            android:id="@+id/TuesdayTable"
            android:layout_below="@+id/aboutTuesday"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6:00 AM - 6:50 AM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Morning Devotion" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6:50 AM - 7:15 AM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Class to class evangelism" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="12:30 PM - 2:00 PM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Lunch Hour: Ignition Tuesday" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/aboutWed"
            android:text="WEDNESDAYS "
            android:layout_below="@+id/TuesdayTable"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableLayout
            android:id="@+id/WednesdayTable"
            android:layout_below="@+id/aboutWed"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6:00 AM - 6:50 AM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Morning Devotion" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6:50 AM - 7:15 AM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Class to class evangelism" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="12:30 PM - 2:00 PM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Lunch Hour: Worship Wednesday" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/aboutThur"
            android:text="THURSDAYS"
            android:layout_below="@+id/WednesdayTable"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableLayout
            android:id="@+id/ThursdayTable"
            android:layout_below="@+id/aboutThur"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6:00 AM - 6:50 AM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Morning Devotion" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6:50 AM - 7:15 AM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Class to class evangelism" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="12:30 PM - 2:00 PM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Lunch Hour: Commission Thursday" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/aboutFri"
            android:text="FRIDAYS"
            android:layout_below="@+id/ThursdayTable"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableLayout
            android:id="@+id/FridayTable"
            android:layout_below="@+id/aboutFri"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6:00 AM - 6:50 AM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Morning Devotion" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6:50 AM - 7:15 AM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Class to class evangelism" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="1:00 PM - 2:00 PM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Best P classes" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="4:00 PM - 6:00 PM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:text="Friday Service" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/aboutSun"
            android:text="SUNDAYS"
            android:layout_below="@+id/FridayTable"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableLayout
            android:id="@+id/SundayTable"
            android:layout_below="@+id/aboutSun"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/borders"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="8:30 AM - 12:10 PM"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Sunday Service" />

            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Venue"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Main hall or Lecture theatre" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/aboutVision"
            android:text="VISION"
            android:layout_below="@+id/SundayTable"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/vision"
            android:layout_below="@+id/aboutVision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="To be a union of believers who reflect Godly transformation in and out of campus" />

        <TextView
            android:id="@+id/aboutMission"
            android:text="MISSION"
            android:layout_below="@+id/vision"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mission"
            android:layout_below="@+id/aboutMission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:text="To equip every believer with the word of God for effective Christian living" />

        <TextView
            android:id="@+id/aboutAim"
            android:text="AIM"
            android:layout_below="@+id/mission"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/aim"
            android:layout_below="@+id/aboutAim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="Raising to serve" />

        <TextView
            android:id="@+id/aboutCoreValues"
            android:text="Core Values"
            android:layout_below="@+id/aim"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/christianService"
            android:layout_below="@+id/aboutCoreValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="Christian Service" />

        <TextView
            android:id="@+id/axcellence"
            android:layout_below="@+id/christianService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="Excellence" />

        <TextView
            android:id="@+id/integrity"
            android:layout_below="@+id/axcellence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="Integrity" />

        <TextView
            android:id="@+id/unity"
            android:layout_below="@+id/integrity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="Unity" />

        <TextView
            android:id="@+id/accountability"
            android:layout_below="@+id/unity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Accountability" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Be Blessed. © TUKCU 2021"
            android:textSize="15sp"
            android:layout_below="@+id/accountability"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"></TextView>
    </RelativeLayout>

</ScrollView>